vendor_name = ModelSim
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/ALU1.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/Latch1.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/FSM.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/sseg.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/dec3to8.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/dec4to16.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/Latch2.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/w1.vwf
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/Block.bdf
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/ALU2.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/Block2.bdf
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/w2.vwf
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/ALU3.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/Block3.bdf
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/sseg2.vhd
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/w3.vwf
source_file = 1, C:/Users/razee/OneDrive/Desktop/COE 328/Labs/Lab 6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block3
instance = comp, \inst|Q[0] , inst|Q[0], Block3, 1
instance = comp, \inst|Q[5] , inst|Q[5], Block3, 1
instance = comp, \inst|Q[6] , inst|Q[6], Block3, 1
instance = comp, \inst|Q[3] , inst|Q[3], Block3, 1
instance = comp, \inst|Q[2] , inst|Q[2], Block3, 1
instance = comp, \inst1|Equal1~1 , inst1|Equal1~1, Block3, 1
instance = comp, \B[0]~I , B[0], Block3, 1
instance = comp, \B[5]~I , B[5], Block3, 1
instance = comp, \B[6]~I , B[6], Block3, 1
instance = comp, \B[3]~I , B[3], Block3, 1
instance = comp, \B[2]~I , B[2], Block3, 1
instance = comp, \inst|Q[0]~feeder , inst|Q[0]~feeder, Block3, 1
instance = comp, \inst|Q[5]~feeder , inst|Q[5]~feeder, Block3, 1
instance = comp, \inst|Q[6]~feeder , inst|Q[6]~feeder, Block3, 1
instance = comp, \inst|Q[3]~feeder , inst|Q[3]~feeder, Block3, 1
instance = comp, \Clock~I , Clock, Block3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Block3, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, Block3, 1
instance = comp, \FSM_reset~I , FSM_reset, Block3, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, Block3, 1
instance = comp, \data_in~I , data_in, Block3, 1
instance = comp, \inst15|yfsm.s3 , inst15|yfsm.s3, Block3, 1
instance = comp, \inst15|yfsm.s4~feeder , inst15|yfsm.s4~feeder, Block3, 1
instance = comp, \inst15|yfsm.s4 , inst15|yfsm.s4, Block3, 1
instance = comp, \inst15|yfsm.s5~feeder , inst15|yfsm.s5~feeder, Block3, 1
instance = comp, \inst15|yfsm.s5 , inst15|yfsm.s5, Block3, 1
instance = comp, \inst15|yfsm.s6 , inst15|yfsm.s6, Block3, 1
instance = comp, \inst15|yfsm.s7 , inst15|yfsm.s7, Block3, 1
instance = comp, \inst15|yfsm.s8~feeder , inst15|yfsm.s8~feeder, Block3, 1
instance = comp, \inst15|yfsm.s8 , inst15|yfsm.s8, Block3, 1
instance = comp, \inst15|yfsm.s0~0 , inst15|yfsm.s0~0, Block3, 1
instance = comp, \inst15|yfsm.s0 , inst15|yfsm.s0, Block3, 1
instance = comp, \inst15|yfsm.s1~0 , inst15|yfsm.s1~0, Block3, 1
instance = comp, \inst15|yfsm.s1 , inst15|yfsm.s1, Block3, 1
instance = comp, \inst15|yfsm.s2 , inst15|yfsm.s2, Block3, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Block3, 1
instance = comp, \B[7]~I , B[7], Block3, 1
instance = comp, \Reset_B~I , Reset_B, Block3, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, Block3, 1
instance = comp, \inst|Q[7] , inst|Q[7], Block3, 1
instance = comp, \inst15|WideOr9~0 , inst15|WideOr9~0, Block3, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Block3, 1
instance = comp, \inst15|WideOr11~0 , inst15|WideOr11~0, Block3, 1
instance = comp, \B[4]~I , B[4], Block3, 1
instance = comp, \inst|Q[4] , inst|Q[4], Block3, 1
instance = comp, \inst15|WideOr10~0 , inst15|WideOr10~0, Block3, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Block3, 1
instance = comp, \B[1]~I , B[1], Block3, 1
instance = comp, \inst|Q[1] , inst|Q[1], Block3, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, Block3, 1
instance = comp, \inst1|Result~0 , inst1|Result~0, Block3, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Block3, 1
instance = comp, \inst1|Result[3] , inst1|Result[3], Block3, 1
instance = comp, \inst14|Mux0~0 , inst14|Mux0~0, Block3, 1
instance = comp, \inst14|Mux1~0 , inst14|Mux1~0, Block3, 1
instance = comp, \inst14|Mux2~0 , inst14|Mux2~0, Block3, 1
instance = comp, \inst14|Mux3~0 , inst14|Mux3~0, Block3, 1
instance = comp, \inst14|Mux4~0 , inst14|Mux4~0, Block3, 1
instance = comp, \inst14|Mux5~0 , inst14|Mux5~0, Block3, 1
instance = comp, \inst14|Mux6~0 , inst14|Mux6~0, Block3, 1
instance = comp, \R[0]~I , R[0], Block3, 1
instance = comp, \R[1]~I , R[1], Block3, 1
instance = comp, \R[2]~I , R[2], Block3, 1
instance = comp, \R[3]~I , R[3], Block3, 1
instance = comp, \R[4]~I , R[4], Block3, 1
instance = comp, \R[5]~I , R[5], Block3, 1
instance = comp, \R[6]~I , R[6], Block3, 1
instance = comp, \Reset_A~I , Reset_A, Block3, 1
instance = comp, \A[7]~I , A[7], Block3, 1
instance = comp, \A[6]~I , A[6], Block3, 1
instance = comp, \A[5]~I , A[5], Block3, 1
instance = comp, \A[4]~I , A[4], Block3, 1
instance = comp, \A[3]~I , A[3], Block3, 1
instance = comp, \A[2]~I , A[2], Block3, 1
instance = comp, \A[1]~I , A[1], Block3, 1
instance = comp, \A[0]~I , A[0], Block3, 1
instance = comp, \student_id[0]~I , student_id[0], Block3, 1
instance = comp, \student_id[1]~I , student_id[1], Block3, 1
instance = comp, \student_id[2]~I , student_id[2], Block3, 1
instance = comp, \student_id[3]~I , student_id[3], Block3, 1
instance = comp, \student_id[4]~I , student_id[4], Block3, 1
instance = comp, \student_id[5]~I , student_id[5], Block3, 1
instance = comp, \student_id[6]~I , student_id[6], Block3, 1
