// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/08/2020 00:09:42"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block3 (
	R,
	Clock,
	Reset_A,
	A,
	Reset_B,
	B,
	Enable_Decoder,
	data_in,
	FSM_reset,
	student_id);
output 	[0:6] R;
input 	Clock;
input 	Reset_A;
input 	[7:0] A;
input 	Reset_B;
input 	[7:0] B;
input 	Enable_Decoder;
input 	data_in;
input 	FSM_reset;
output 	[0:6] student_id;

// Design Ports Information
// R[0]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[1]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[2]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[3]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[4]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[5]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[6]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset_A	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[0]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[4]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[5]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enable_Decoder	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FSM_reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset_B	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|Equal1~1_combout ;
wire \inst|Q[0]~feeder_combout ;
wire \inst|Q[5]~feeder_combout ;
wire \inst|Q[6]~feeder_combout ;
wire \inst|Q[3]~feeder_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Enable_Decoder~combout ;
wire \FSM_reset~combout ;
wire \FSM_reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst15|yfsm.s3~regout ;
wire \inst15|yfsm.s4~feeder_combout ;
wire \inst15|yfsm.s4~regout ;
wire \inst15|yfsm.s5~feeder_combout ;
wire \inst15|yfsm.s5~regout ;
wire \inst15|yfsm.s6~regout ;
wire \inst15|yfsm.s7~regout ;
wire \inst15|yfsm.s8~feeder_combout ;
wire \inst15|yfsm.s8~regout ;
wire \inst15|yfsm.s0~0_combout ;
wire \inst15|yfsm.s0~regout ;
wire \inst15|yfsm.s1~0_combout ;
wire \inst15|yfsm.s1~regout ;
wire \inst15|yfsm.s2~regout ;
wire \inst1|Selector0~0_combout ;
wire \Reset_B~combout ;
wire \Reset_B~clkctrl_outclk ;
wire \inst15|WideOr9~0_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst15|WideOr11~0_combout ;
wire \inst15|WideOr10~0_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal1~0_combout ;
wire \inst1|Result~0_combout ;
wire \inst1|Selector0~1_combout ;
wire \inst14|Mux0~0_combout ;
wire \inst14|Mux1~0_combout ;
wire \inst14|Mux2~0_combout ;
wire \inst14|Mux3~0_combout ;
wire \inst14|Mux4~0_combout ;
wire \inst14|Mux5~0_combout ;
wire \inst14|Mux6~0_combout ;
wire [0:3] \inst1|Result ;
wire [7:0] \inst|Q ;
wire [7:0] \B~combout ;


// Location: LCFF_X1_Y35_N13
cycloneii_lcell_ff \inst|Q[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|Q[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [0]));

// Location: LCFF_X1_Y35_N3
cycloneii_lcell_ff \inst|Q[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|Q[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [5]));

// Location: LCFF_X1_Y35_N9
cycloneii_lcell_ff \inst|Q[6] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|Q[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [6]));

// Location: LCFF_X1_Y35_N27
cycloneii_lcell_ff \inst|Q[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|Q[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [3]));

// Location: LCFF_X1_Y35_N25
cycloneii_lcell_ff \inst|Q[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [2]),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [2]));

// Location: LCCOMB_X1_Y35_N24
cycloneii_lcell_comb \inst1|Equal1~1 (
// Equation(s):
// \inst1|Equal1~1_combout  = (\inst|Q [3] & (\inst15|yfsm.s8~regout  & (\inst|Q [2] $ (!\inst15|WideOr9~0_combout )))) # (!\inst|Q [3] & (!\inst15|yfsm.s8~regout  & (\inst|Q [2] $ (!\inst15|WideOr9~0_combout ))))

	.dataa(\inst|Q [3]),
	.datab(\inst15|yfsm.s8~regout ),
	.datac(\inst|Q [2]),
	.datad(\inst15|WideOr9~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal1~1 .lut_mask = 16'h9009;
defparam \inst1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneii_lcell_comb \inst|Q[0]~feeder (
// Equation(s):
// \inst|Q[0]~feeder_combout  = \B~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst|Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[0]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneii_lcell_comb \inst|Q[5]~feeder (
// Equation(s):
// \inst|Q[5]~feeder_combout  = \B~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst|Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneii_lcell_comb \inst|Q[6]~feeder (
// Equation(s):
// \inst|Q[6]~feeder_combout  = \B~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[6]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
cycloneii_lcell_comb \inst|Q[3]~feeder (
// Equation(s):
// \inst|Q[3]~feeder_combout  = \B~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\inst|Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable_Decoder~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Enable_Decoder~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable_Decoder));
// synopsys translate_off
defparam \Enable_Decoder~I .input_async_reset = "none";
defparam \Enable_Decoder~I .input_power_up = "low";
defparam \Enable_Decoder~I .input_register_mode = "none";
defparam \Enable_Decoder~I .input_sync_reset = "none";
defparam \Enable_Decoder~I .oe_async_reset = "none";
defparam \Enable_Decoder~I .oe_power_up = "low";
defparam \Enable_Decoder~I .oe_register_mode = "none";
defparam \Enable_Decoder~I .oe_sync_reset = "none";
defparam \Enable_Decoder~I .operation_mode = "input";
defparam \Enable_Decoder~I .output_async_reset = "none";
defparam \Enable_Decoder~I .output_power_up = "low";
defparam \Enable_Decoder~I .output_register_mode = "none";
defparam \Enable_Decoder~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FSM_reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\FSM_reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FSM_reset));
// synopsys translate_off
defparam \FSM_reset~I .input_async_reset = "none";
defparam \FSM_reset~I .input_power_up = "low";
defparam \FSM_reset~I .input_register_mode = "none";
defparam \FSM_reset~I .input_sync_reset = "none";
defparam \FSM_reset~I .oe_async_reset = "none";
defparam \FSM_reset~I .oe_power_up = "low";
defparam \FSM_reset~I .oe_register_mode = "none";
defparam \FSM_reset~I .oe_sync_reset = "none";
defparam \FSM_reset~I .operation_mode = "input";
defparam \FSM_reset~I .output_async_reset = "none";
defparam \FSM_reset~I .output_power_up = "low";
defparam \FSM_reset~I .output_register_mode = "none";
defparam \FSM_reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \FSM_reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\FSM_reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FSM_reset~clkctrl_outclk ));
// synopsys translate_off
defparam \FSM_reset~clkctrl .clock_type = "global clock";
defparam \FSM_reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X2_Y35_N21
cycloneii_lcell_ff \inst15|yfsm.s3 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst15|yfsm.s2~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s3~regout ));

// Location: LCCOMB_X2_Y35_N22
cycloneii_lcell_comb \inst15|yfsm.s4~feeder (
// Equation(s):
// \inst15|yfsm.s4~feeder_combout  = \inst15|yfsm.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst15|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst15|yfsm.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|yfsm.s4~feeder .lut_mask = 16'hFF00;
defparam \inst15|yfsm.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N23
cycloneii_lcell_ff \inst15|yfsm.s4 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst15|yfsm.s4~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s4~regout ));

// Location: LCCOMB_X2_Y35_N0
cycloneii_lcell_comb \inst15|yfsm.s5~feeder (
// Equation(s):
// \inst15|yfsm.s5~feeder_combout  = \inst15|yfsm.s4~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst15|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst15|yfsm.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|yfsm.s5~feeder .lut_mask = 16'hFF00;
defparam \inst15|yfsm.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N1
cycloneii_lcell_ff \inst15|yfsm.s5 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst15|yfsm.s5~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s5~regout ));

// Location: LCFF_X2_Y35_N29
cycloneii_lcell_ff \inst15|yfsm.s6 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst15|yfsm.s5~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s6~regout ));

// Location: LCFF_X2_Y35_N15
cycloneii_lcell_ff \inst15|yfsm.s7 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst15|yfsm.s6~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s7~regout ));

// Location: LCCOMB_X2_Y35_N8
cycloneii_lcell_comb \inst15|yfsm.s8~feeder (
// Equation(s):
// \inst15|yfsm.s8~feeder_combout  = \inst15|yfsm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst15|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst15|yfsm.s8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|yfsm.s8~feeder .lut_mask = 16'hFF00;
defparam \inst15|yfsm.s8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N9
cycloneii_lcell_ff \inst15|yfsm.s8 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst15|yfsm.s8~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s8~regout ));

// Location: LCCOMB_X2_Y35_N4
cycloneii_lcell_comb \inst15|yfsm.s0~0 (
// Equation(s):
// \inst15|yfsm.s0~0_combout  = !\inst15|yfsm.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst15|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst15|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst15|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N5
cycloneii_lcell_ff \inst15|yfsm.s0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst15|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s0~regout ));

// Location: LCCOMB_X2_Y35_N12
cycloneii_lcell_comb \inst15|yfsm.s1~0 (
// Equation(s):
// \inst15|yfsm.s1~0_combout  = !\inst15|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst15|yfsm.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst15|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|yfsm.s1~0 .lut_mask = 16'h0F0F;
defparam \inst15|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N13
cycloneii_lcell_ff \inst15|yfsm.s1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst15|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s1~regout ));

// Location: LCFF_X2_Y35_N7
cycloneii_lcell_ff \inst15|yfsm.s2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst15|yfsm.s1~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|yfsm.s2~regout ));

// Location: LCCOMB_X2_Y35_N26
cycloneii_lcell_comb \inst1|Selector0~0 (
// Equation(s):
// \inst1|Selector0~0_combout  = ((\inst15|yfsm.s2~regout ) # ((\inst15|yfsm.s1~regout ) # (\inst15|yfsm.s4~regout ))) # (!\inst15|yfsm.s3~regout )

	.dataa(\inst15|yfsm.s3~regout ),
	.datab(\inst15|yfsm.s2~regout ),
	.datac(\inst15|yfsm.s1~regout ),
	.datad(\inst15|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~0 .lut_mask = 16'hFFFD;
defparam \inst1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset_B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_B));
// synopsys translate_off
defparam \Reset_B~I .input_async_reset = "none";
defparam \Reset_B~I .input_power_up = "low";
defparam \Reset_B~I .input_register_mode = "none";
defparam \Reset_B~I .input_sync_reset = "none";
defparam \Reset_B~I .oe_async_reset = "none";
defparam \Reset_B~I .oe_power_up = "low";
defparam \Reset_B~I .oe_register_mode = "none";
defparam \Reset_B~I .oe_sync_reset = "none";
defparam \Reset_B~I .operation_mode = "input";
defparam \Reset_B~I .output_async_reset = "none";
defparam \Reset_B~I .output_power_up = "low";
defparam \Reset_B~I .output_register_mode = "none";
defparam \Reset_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Reset_B~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset_B~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset_B~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset_B~clkctrl .clock_type = "global clock";
defparam \Reset_B~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y35_N15
cycloneii_lcell_ff \inst|Q[7] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [7]),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [7]));

// Location: LCCOMB_X2_Y35_N18
cycloneii_lcell_comb \inst15|WideOr9~0 (
// Equation(s):
// \inst15|WideOr9~0_combout  = (\inst15|yfsm.s6~regout ) # ((\inst15|yfsm.s5~regout ) # ((\inst15|yfsm.s7~regout ) # (\inst15|yfsm.s4~regout )))

	.dataa(\inst15|yfsm.s6~regout ),
	.datab(\inst15|yfsm.s5~regout ),
	.datac(\inst15|yfsm.s7~regout ),
	.datad(\inst15|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst15|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|WideOr9~0 .lut_mask = 16'hFFFE;
defparam \inst15|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneii_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (\inst|Q [6] & (\inst15|WideOr9~0_combout  & (\inst15|yfsm.s8~regout  $ (!\inst|Q [7])))) # (!\inst|Q [6] & (!\inst15|WideOr9~0_combout  & (\inst15|yfsm.s8~regout  $ (!\inst|Q [7]))))

	.dataa(\inst|Q [6]),
	.datab(\inst15|yfsm.s8~regout ),
	.datac(\inst|Q [7]),
	.datad(\inst15|WideOr9~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h8241;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N30
cycloneii_lcell_comb \inst15|WideOr11~0 (
// Equation(s):
// \inst15|WideOr11~0_combout  = (\inst15|yfsm.s3~regout ) # ((\inst15|yfsm.s5~regout ) # ((\inst15|yfsm.s7~regout ) # (\inst15|yfsm.s1~regout )))

	.dataa(\inst15|yfsm.s3~regout ),
	.datab(\inst15|yfsm.s5~regout ),
	.datac(\inst15|yfsm.s7~regout ),
	.datad(\inst15|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst15|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|WideOr11~0 .lut_mask = 16'hFFFE;
defparam \inst15|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y35_N5
cycloneii_lcell_ff \inst|Q[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [4]),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [4]));

// Location: LCCOMB_X2_Y35_N24
cycloneii_lcell_comb \inst15|WideOr10~0 (
// Equation(s):
// \inst15|WideOr10~0_combout  = (\inst15|yfsm.s3~regout ) # ((\inst15|yfsm.s6~regout ) # ((\inst15|yfsm.s7~regout ) # (\inst15|yfsm.s2~regout )))

	.dataa(\inst15|yfsm.s3~regout ),
	.datab(\inst15|yfsm.s6~regout ),
	.datac(\inst15|yfsm.s7~regout ),
	.datad(\inst15|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst15|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|WideOr10~0 .lut_mask = 16'hFFFE;
defparam \inst15|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneii_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (\inst|Q [5] & (\inst15|WideOr10~0_combout  & (\inst15|WideOr11~0_combout  $ (!\inst|Q [4])))) # (!\inst|Q [5] & (!\inst15|WideOr10~0_combout  & (\inst15|WideOr11~0_combout  $ (!\inst|Q [4]))))

	.dataa(\inst|Q [5]),
	.datab(\inst15|WideOr11~0_combout ),
	.datac(\inst|Q [4]),
	.datad(\inst15|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h8241;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y35_N11
cycloneii_lcell_ff \inst|Q[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [1]),
	.aclr(!\Reset_B~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [1]));

// Location: LCCOMB_X1_Y35_N10
cycloneii_lcell_comb \inst1|Equal1~0 (
// Equation(s):
// \inst1|Equal1~0_combout  = (\inst|Q [0] & (\inst15|WideOr11~0_combout  & (\inst|Q [1] $ (!\inst15|WideOr10~0_combout )))) # (!\inst|Q [0] & (!\inst15|WideOr11~0_combout  & (\inst|Q [1] $ (!\inst15|WideOr10~0_combout ))))

	.dataa(\inst|Q [0]),
	.datab(\inst15|WideOr11~0_combout ),
	.datac(\inst|Q [1]),
	.datad(\inst15|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal1~0 .lut_mask = 16'h9009;
defparam \inst1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N30
cycloneii_lcell_comb \inst1|Result~0 (
// Equation(s):
// \inst1|Result~0_combout  = (\inst1|Equal1~1_combout  & ((\inst1|Equal1~0_combout ) # ((\inst1|Equal0~1_combout  & \inst1|Equal0~0_combout )))) # (!\inst1|Equal1~1_combout  & (\inst1|Equal0~1_combout  & (\inst1|Equal0~0_combout )))

	.dataa(\inst1|Equal1~1_combout ),
	.datab(\inst1|Equal0~1_combout ),
	.datac(\inst1|Equal0~0_combout ),
	.datad(\inst1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst1|Result~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Result~0 .lut_mask = 16'hEAC0;
defparam \inst1|Result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneii_lcell_comb \inst1|Selector0~1 (
// Equation(s):
// \inst1|Selector0~1_combout  = (\Enable_Decoder~combout  & (\inst1|Selector0~0_combout  & \inst1|Result~0_combout ))

	.dataa(vcc),
	.datab(\Enable_Decoder~combout ),
	.datac(\inst1|Selector0~0_combout ),
	.datad(\inst1|Result~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~1 .lut_mask = 16'hC000;
defparam \inst1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N17
cycloneii_lcell_ff \inst1|Result[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1|Selector0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Result [3]));

// Location: LCCOMB_X1_Y35_N22
cycloneii_lcell_comb \inst14|Mux0~0 (
// Equation(s):
// \inst14|Mux0~0_combout  = (\inst15|WideOr10~0_combout ) # (\inst15|WideOr9~0_combout  $ (!\inst15|WideOr11~0_combout ))

	.dataa(vcc),
	.datab(\inst15|WideOr10~0_combout ),
	.datac(\inst15|WideOr9~0_combout ),
	.datad(\inst15|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux0~0 .lut_mask = 16'hFCCF;
defparam \inst14|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneii_lcell_comb \inst14|Mux1~0 (
// Equation(s):
// \inst14|Mux1~0_combout  = (\inst15|WideOr10~0_combout  $ (!\inst15|WideOr11~0_combout )) # (!\inst15|WideOr9~0_combout )

	.dataa(vcc),
	.datab(\inst15|WideOr10~0_combout ),
	.datac(\inst15|WideOr9~0_combout ),
	.datad(\inst15|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux1~0 .lut_mask = 16'hCF3F;
defparam \inst14|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneii_lcell_comb \inst14|Mux2~0 (
// Equation(s):
// \inst14|Mux2~0_combout  = (\inst15|WideOr10~0_combout  & (!\inst15|WideOr9~0_combout  & !\inst15|WideOr11~0_combout ))

	.dataa(vcc),
	.datab(\inst15|WideOr10~0_combout ),
	.datac(\inst15|WideOr9~0_combout ),
	.datad(\inst15|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux2~0 .lut_mask = 16'h000C;
defparam \inst14|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N14
cycloneii_lcell_comb \inst14|Mux3~0 (
// Equation(s):
// \inst14|Mux3~0_combout  = (\inst15|WideOr9~0_combout  & (\inst15|WideOr11~0_combout  $ (!\inst15|WideOr10~0_combout ))) # (!\inst15|WideOr9~0_combout  & (\inst15|WideOr11~0_combout  & !\inst15|WideOr10~0_combout ))

	.dataa(\inst15|WideOr9~0_combout ),
	.datab(\inst15|WideOr11~0_combout ),
	.datac(vcc),
	.datad(\inst15|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux3~0 .lut_mask = 16'h8866;
defparam \inst14|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneii_lcell_comb \inst14|Mux4~0 (
// Equation(s):
// \inst14|Mux4~0_combout  = (\inst15|WideOr11~0_combout ) # ((!\inst15|WideOr10~0_combout  & \inst15|WideOr9~0_combout ))

	.dataa(vcc),
	.datab(\inst15|WideOr10~0_combout ),
	.datac(\inst15|WideOr9~0_combout ),
	.datad(\inst15|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux4~0 .lut_mask = 16'hFF30;
defparam \inst14|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneii_lcell_comb \inst14|Mux5~0 (
// Equation(s):
// \inst14|Mux5~0_combout  = (\inst15|WideOr10~0_combout  & ((\inst15|WideOr11~0_combout ) # (!\inst15|WideOr9~0_combout ))) # (!\inst15|WideOr10~0_combout  & (!\inst15|WideOr9~0_combout  & \inst15|WideOr11~0_combout ))

	.dataa(vcc),
	.datab(\inst15|WideOr10~0_combout ),
	.datac(\inst15|WideOr9~0_combout ),
	.datad(\inst15|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux5~0 .lut_mask = 16'hCF0C;
defparam \inst14|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneii_lcell_comb \inst14|Mux6~0 (
// Equation(s):
// \inst14|Mux6~0_combout  = (\inst15|yfsm.s8~regout ) # ((\inst15|WideOr9~0_combout  & ((!\inst15|WideOr11~0_combout ) # (!\inst15|WideOr10~0_combout ))) # (!\inst15|WideOr9~0_combout  & (\inst15|WideOr10~0_combout )))

	.dataa(\inst15|WideOr9~0_combout ),
	.datab(\inst15|WideOr10~0_combout ),
	.datac(\inst15|yfsm.s8~regout ),
	.datad(\inst15|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst14|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux6~0 .lut_mask = 16'hF6FE;
defparam \inst14|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[0]));
// synopsys translate_off
defparam \R[0]~I .input_async_reset = "none";
defparam \R[0]~I .input_power_up = "low";
defparam \R[0]~I .input_register_mode = "none";
defparam \R[0]~I .input_sync_reset = "none";
defparam \R[0]~I .oe_async_reset = "none";
defparam \R[0]~I .oe_power_up = "low";
defparam \R[0]~I .oe_register_mode = "none";
defparam \R[0]~I .oe_sync_reset = "none";
defparam \R[0]~I .operation_mode = "output";
defparam \R[0]~I .output_async_reset = "none";
defparam \R[0]~I .output_power_up = "low";
defparam \R[0]~I .output_register_mode = "none";
defparam \R[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[1]~I (
	.datain(\inst1|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[1]));
// synopsys translate_off
defparam \R[1]~I .input_async_reset = "none";
defparam \R[1]~I .input_power_up = "low";
defparam \R[1]~I .input_register_mode = "none";
defparam \R[1]~I .input_sync_reset = "none";
defparam \R[1]~I .oe_async_reset = "none";
defparam \R[1]~I .oe_power_up = "low";
defparam \R[1]~I .oe_register_mode = "none";
defparam \R[1]~I .oe_sync_reset = "none";
defparam \R[1]~I .operation_mode = "output";
defparam \R[1]~I .output_async_reset = "none";
defparam \R[1]~I .output_power_up = "low";
defparam \R[1]~I .output_register_mode = "none";
defparam \R[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[2]~I (
	.datain(\inst1|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[2]));
// synopsys translate_off
defparam \R[2]~I .input_async_reset = "none";
defparam \R[2]~I .input_power_up = "low";
defparam \R[2]~I .input_register_mode = "none";
defparam \R[2]~I .input_sync_reset = "none";
defparam \R[2]~I .oe_async_reset = "none";
defparam \R[2]~I .oe_power_up = "low";
defparam \R[2]~I .oe_register_mode = "none";
defparam \R[2]~I .oe_sync_reset = "none";
defparam \R[2]~I .operation_mode = "output";
defparam \R[2]~I .output_async_reset = "none";
defparam \R[2]~I .output_power_up = "low";
defparam \R[2]~I .output_register_mode = "none";
defparam \R[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[3]~I (
	.datain(\inst1|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[3]));
// synopsys translate_off
defparam \R[3]~I .input_async_reset = "none";
defparam \R[3]~I .input_power_up = "low";
defparam \R[3]~I .input_register_mode = "none";
defparam \R[3]~I .input_sync_reset = "none";
defparam \R[3]~I .oe_async_reset = "none";
defparam \R[3]~I .oe_power_up = "low";
defparam \R[3]~I .oe_register_mode = "none";
defparam \R[3]~I .oe_sync_reset = "none";
defparam \R[3]~I .operation_mode = "output";
defparam \R[3]~I .output_async_reset = "none";
defparam \R[3]~I .output_power_up = "low";
defparam \R[3]~I .output_register_mode = "none";
defparam \R[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[4]));
// synopsys translate_off
defparam \R[4]~I .input_async_reset = "none";
defparam \R[4]~I .input_power_up = "low";
defparam \R[4]~I .input_register_mode = "none";
defparam \R[4]~I .input_sync_reset = "none";
defparam \R[4]~I .oe_async_reset = "none";
defparam \R[4]~I .oe_power_up = "low";
defparam \R[4]~I .oe_register_mode = "none";
defparam \R[4]~I .oe_sync_reset = "none";
defparam \R[4]~I .operation_mode = "output";
defparam \R[4]~I .output_async_reset = "none";
defparam \R[4]~I .output_power_up = "low";
defparam \R[4]~I .output_register_mode = "none";
defparam \R[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[5]~I (
	.datain(\inst1|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[5]));
// synopsys translate_off
defparam \R[5]~I .input_async_reset = "none";
defparam \R[5]~I .input_power_up = "low";
defparam \R[5]~I .input_register_mode = "none";
defparam \R[5]~I .input_sync_reset = "none";
defparam \R[5]~I .oe_async_reset = "none";
defparam \R[5]~I .oe_power_up = "low";
defparam \R[5]~I .oe_register_mode = "none";
defparam \R[5]~I .oe_sync_reset = "none";
defparam \R[5]~I .operation_mode = "output";
defparam \R[5]~I .output_async_reset = "none";
defparam \R[5]~I .output_power_up = "low";
defparam \R[5]~I .output_register_mode = "none";
defparam \R[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[6]~I (
	.datain(\inst1|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[6]));
// synopsys translate_off
defparam \R[6]~I .input_async_reset = "none";
defparam \R[6]~I .input_power_up = "low";
defparam \R[6]~I .input_register_mode = "none";
defparam \R[6]~I .input_sync_reset = "none";
defparam \R[6]~I .oe_async_reset = "none";
defparam \R[6]~I .oe_power_up = "low";
defparam \R[6]~I .oe_register_mode = "none";
defparam \R[6]~I .oe_sync_reset = "none";
defparam \R[6]~I .operation_mode = "output";
defparam \R[6]~I .output_async_reset = "none";
defparam \R[6]~I .output_power_up = "low";
defparam \R[6]~I .output_register_mode = "none";
defparam \R[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_A));
// synopsys translate_off
defparam \Reset_A~I .input_async_reset = "none";
defparam \Reset_A~I .input_power_up = "low";
defparam \Reset_A~I .input_register_mode = "none";
defparam \Reset_A~I .input_sync_reset = "none";
defparam \Reset_A~I .oe_async_reset = "none";
defparam \Reset_A~I .oe_power_up = "low";
defparam \Reset_A~I .oe_register_mode = "none";
defparam \Reset_A~I .oe_sync_reset = "none";
defparam \Reset_A~I .operation_mode = "input";
defparam \Reset_A~I .output_async_reset = "none";
defparam \Reset_A~I .output_power_up = "low";
defparam \Reset_A~I .output_register_mode = "none";
defparam \Reset_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(\inst14|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(\inst14|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(!\inst14|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(!\inst14|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[4]~I (
	.datain(!\inst14|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[4]));
// synopsys translate_off
defparam \student_id[4]~I .input_async_reset = "none";
defparam \student_id[4]~I .input_power_up = "low";
defparam \student_id[4]~I .input_register_mode = "none";
defparam \student_id[4]~I .input_sync_reset = "none";
defparam \student_id[4]~I .oe_async_reset = "none";
defparam \student_id[4]~I .oe_power_up = "low";
defparam \student_id[4]~I .oe_register_mode = "none";
defparam \student_id[4]~I .oe_sync_reset = "none";
defparam \student_id[4]~I .operation_mode = "output";
defparam \student_id[4]~I .output_async_reset = "none";
defparam \student_id[4]~I .output_power_up = "low";
defparam \student_id[4]~I .output_register_mode = "none";
defparam \student_id[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[5]~I (
	.datain(!\inst14|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[5]));
// synopsys translate_off
defparam \student_id[5]~I .input_async_reset = "none";
defparam \student_id[5]~I .input_power_up = "low";
defparam \student_id[5]~I .input_register_mode = "none";
defparam \student_id[5]~I .input_sync_reset = "none";
defparam \student_id[5]~I .oe_async_reset = "none";
defparam \student_id[5]~I .oe_power_up = "low";
defparam \student_id[5]~I .oe_register_mode = "none";
defparam \student_id[5]~I .oe_sync_reset = "none";
defparam \student_id[5]~I .operation_mode = "output";
defparam \student_id[5]~I .output_async_reset = "none";
defparam \student_id[5]~I .output_power_up = "low";
defparam \student_id[5]~I .output_register_mode = "none";
defparam \student_id[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[6]~I (
	.datain(\inst14|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[6]));
// synopsys translate_off
defparam \student_id[6]~I .input_async_reset = "none";
defparam \student_id[6]~I .input_power_up = "low";
defparam \student_id[6]~I .input_register_mode = "none";
defparam \student_id[6]~I .input_sync_reset = "none";
defparam \student_id[6]~I .oe_async_reset = "none";
defparam \student_id[6]~I .oe_power_up = "low";
defparam \student_id[6]~I .oe_register_mode = "none";
defparam \student_id[6]~I .oe_sync_reset = "none";
defparam \student_id[6]~I .operation_mode = "output";
defparam \student_id[6]~I .output_async_reset = "none";
defparam \student_id[6]~I .output_power_up = "low";
defparam \student_id[6]~I .output_register_mode = "none";
defparam \student_id[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
