|Block3
R[6] <= sseg2:inst12.leds[6]
R[5] <= sseg2:inst12.leds[5]
R[4] <= sseg2:inst12.leds[4]
R[3] <= sseg2:inst12.leds[3]
R[2] <= sseg2:inst12.leds[2]
R[1] <= sseg2:inst12.leds[1]
R[0] <= sseg2:inst12.leds[0]
Clock => ALU3:inst1.Clock
Clock => Latch1:inst3.Clock
Clock => Latch2:inst.Clock
Clock => FSM:inst15.clk
Reset_A => Latch1:inst3.Resetn
A[0] => Latch1:inst3.A[0]
A[1] => Latch1:inst3.A[1]
A[2] => Latch1:inst3.A[2]
A[3] => Latch1:inst3.A[3]
A[4] => Latch1:inst3.A[4]
A[5] => Latch1:inst3.A[5]
A[6] => Latch1:inst3.A[6]
A[7] => Latch1:inst3.A[7]
Reset_B => Latch2:inst.Resetn
B[0] => Latch2:inst.B[0]
B[1] => Latch2:inst.B[1]
B[2] => Latch2:inst.B[2]
B[3] => Latch2:inst.B[3]
B[4] => Latch2:inst.B[4]
B[5] => Latch2:inst.B[5]
B[6] => Latch2:inst.B[6]
B[7] => Latch2:inst.B[7]
Enable_Decoder => dec4to16:inst16.En
data_in => FSM:inst15.data_in
FSM_reset => FSM:inst15.reset
student_id[6] <= sseg:inst14.leds[7]
student_id[5] <= sseg:inst14.leds[6]
student_id[4] <= sseg:inst14.leds[5]
student_id[3] <= sseg:inst14.leds[4]
student_id[2] <= sseg:inst14.leds[3]
student_id[1] <= sseg:inst14.leds[2]
student_id[0] <= sseg:inst14.leds[1]


|Block3|sseg2:inst12
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <GND>


|Block3|ALU3:inst1
Clock => Result[3].CLK
Clock => Result[2].CLK
Clock => Result[1].CLK
Clock => Result[0].CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => Equal1.IN3
B[1] => Equal1.IN2
B[2] => Equal1.IN1
B[3] => Equal1.IN0
B[4] => Equal0.IN3
B[5] => Equal0.IN2
B[6] => Equal0.IN1
B[7] => Equal0.IN0
student_id[0] => Equal0.IN7
student_id[0] => Equal1.IN7
student_id[1] => Equal0.IN6
student_id[1] => Equal1.IN6
student_id[2] => Equal0.IN5
student_id[2] => Equal1.IN5
student_id[3] => Equal0.IN4
student_id[3] => Equal1.IN4
OP[15] => Equal2.IN31
OP[15] => Equal3.IN31
OP[15] => Equal4.IN31
OP[15] => Equal5.IN31
OP[15] => Equal6.IN31
OP[15] => Equal7.IN31
OP[15] => Equal8.IN31
OP[15] => Equal9.IN31
OP[15] => Equal10.IN31
OP[14] => Equal2.IN30
OP[14] => Equal3.IN30
OP[14] => Equal4.IN30
OP[14] => Equal5.IN30
OP[14] => Equal6.IN30
OP[14] => Equal7.IN30
OP[14] => Equal8.IN30
OP[14] => Equal9.IN30
OP[14] => Equal10.IN30
OP[13] => Equal2.IN29
OP[13] => Equal3.IN29
OP[13] => Equal4.IN29
OP[13] => Equal5.IN29
OP[13] => Equal6.IN29
OP[13] => Equal7.IN29
OP[13] => Equal8.IN29
OP[13] => Equal9.IN29
OP[13] => Equal10.IN29
OP[12] => Equal2.IN28
OP[12] => Equal3.IN28
OP[12] => Equal4.IN28
OP[12] => Equal5.IN28
OP[12] => Equal6.IN28
OP[12] => Equal7.IN28
OP[12] => Equal8.IN28
OP[12] => Equal9.IN28
OP[12] => Equal10.IN28
OP[11] => Equal2.IN27
OP[11] => Equal3.IN27
OP[11] => Equal4.IN27
OP[11] => Equal5.IN27
OP[11] => Equal6.IN27
OP[11] => Equal7.IN27
OP[11] => Equal8.IN27
OP[11] => Equal9.IN27
OP[11] => Equal10.IN27
OP[10] => Equal2.IN26
OP[10] => Equal3.IN26
OP[10] => Equal4.IN26
OP[10] => Equal5.IN26
OP[10] => Equal6.IN26
OP[10] => Equal7.IN26
OP[10] => Equal8.IN26
OP[10] => Equal9.IN26
OP[10] => Equal10.IN26
OP[9] => Equal2.IN25
OP[9] => Equal3.IN25
OP[9] => Equal4.IN25
OP[9] => Equal5.IN25
OP[9] => Equal6.IN25
OP[9] => Equal7.IN25
OP[9] => Equal8.IN25
OP[9] => Equal9.IN25
OP[9] => Equal10.IN25
OP[8] => Equal2.IN24
OP[8] => Equal3.IN24
OP[8] => Equal4.IN24
OP[8] => Equal5.IN24
OP[8] => Equal6.IN24
OP[8] => Equal7.IN24
OP[8] => Equal8.IN24
OP[8] => Equal9.IN24
OP[8] => Equal10.IN24
OP[7] => Equal2.IN23
OP[7] => Equal3.IN23
OP[7] => Equal4.IN23
OP[7] => Equal5.IN23
OP[7] => Equal6.IN23
OP[7] => Equal7.IN23
OP[7] => Equal8.IN23
OP[7] => Equal9.IN23
OP[7] => Equal10.IN23
OP[6] => Equal2.IN22
OP[6] => Equal3.IN22
OP[6] => Equal4.IN22
OP[6] => Equal5.IN22
OP[6] => Equal6.IN22
OP[6] => Equal7.IN22
OP[6] => Equal8.IN22
OP[6] => Equal9.IN22
OP[6] => Equal10.IN22
OP[5] => Equal2.IN21
OP[5] => Equal3.IN21
OP[5] => Equal4.IN21
OP[5] => Equal5.IN21
OP[5] => Equal6.IN21
OP[5] => Equal7.IN21
OP[5] => Equal8.IN21
OP[5] => Equal9.IN21
OP[5] => Equal10.IN21
OP[4] => Equal2.IN20
OP[4] => Equal3.IN20
OP[4] => Equal4.IN20
OP[4] => Equal5.IN20
OP[4] => Equal6.IN20
OP[4] => Equal7.IN20
OP[4] => Equal8.IN20
OP[4] => Equal9.IN20
OP[4] => Equal10.IN20
OP[3] => Equal2.IN19
OP[3] => Equal3.IN19
OP[3] => Equal4.IN19
OP[3] => Equal5.IN19
OP[3] => Equal6.IN19
OP[3] => Equal7.IN19
OP[3] => Equal8.IN19
OP[3] => Equal9.IN19
OP[3] => Equal10.IN19
OP[2] => Equal2.IN18
OP[2] => Equal3.IN18
OP[2] => Equal4.IN18
OP[2] => Equal5.IN18
OP[2] => Equal6.IN18
OP[2] => Equal7.IN18
OP[2] => Equal8.IN18
OP[2] => Equal9.IN18
OP[2] => Equal10.IN18
OP[1] => Equal2.IN17
OP[1] => Equal3.IN17
OP[1] => Equal4.IN17
OP[1] => Equal5.IN17
OP[1] => Equal6.IN17
OP[1] => Equal7.IN17
OP[1] => Equal8.IN17
OP[1] => Equal9.IN17
OP[1] => Equal10.IN17
OP[0] => Equal2.IN16
OP[0] => Equal3.IN16
OP[0] => Equal4.IN16
OP[0] => Equal5.IN16
OP[0] => Equal6.IN16
OP[0] => Equal7.IN16
OP[0] => Equal8.IN16
OP[0] => Equal9.IN16
OP[0] => Equal10.IN16
Neg <= Neg.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0].DB_MAX_OUTPUT_PORT_TYPE
FinalResult[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
FinalResult[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
FinalResult[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
FinalResult[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE


|Block3|Latch1:inst3
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block3|Latch2:inst
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block3|dec4to16:inst16
w[0] => dec3to8:dec0.w[0]
w[0] => dec3to8:dec1.w[0]
w[1] => dec3to8:dec0.w[1]
w[1] => dec3to8:dec1.w[1]
w[2] => dec3to8:dec0.w[2]
w[2] => dec3to8:dec1.w[2]
w[3] => comb.IN0
w[3] => comb.IN0
En => comb.IN1
En => comb.IN1
y[15] <= dec3to8:dec1.y[7]
y[14] <= dec3to8:dec1.y[6]
y[13] <= dec3to8:dec1.y[5]
y[12] <= dec3to8:dec1.y[4]
y[11] <= dec3to8:dec1.y[3]
y[10] <= dec3to8:dec1.y[2]
y[9] <= dec3to8:dec1.y[1]
y[8] <= dec3to8:dec1.y[0]
y[7] <= dec3to8:dec0.y[7]
y[6] <= dec3to8:dec0.y[6]
y[5] <= dec3to8:dec0.y[5]
y[4] <= dec3to8:dec0.y[4]
y[3] <= dec3to8:dec0.y[3]
y[2] <= dec3to8:dec0.y[2]
y[1] <= dec3to8:dec0.y[1]
y[0] <= dec3to8:dec0.y[0]


|Block3|dec4to16:inst16|dec3to8:dec0
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block3|dec4to16:inst16|dec3to8:dec1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block3|FSM:inst15
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_ID[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_ID[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_ID[2] <= student_ID.DB_MAX_OUTPUT_PORT_TYPE
student_ID[3] <= student_ID.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|Block3|sseg:inst14
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
negativein => negativeleds[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negativeleds[7] <= negativein.DB_MAX_OUTPUT_PORT_TYPE
negativeleds[6] <= <GND>
negativeleds[5] <= <GND>
negativeleds[4] <= <GND>
negativeleds[3] <= <GND>
negativeleds[2] <= <GND>
negativeleds[1] <= <GND>


